<head>
<style type="text/css">

DIV.folderline_timeline_popup {
MARGIN-BOTTOM: 0px;
MARGIN-TOP: 0px;
MARGIN-LEFT: 10px;
MARGIN-RIGHT: 0px;
PADDING-TOP: 0px;
PADDING-RIGHT: 0px;
PADDING-LEFT: 0px;
PADDING-BOTTOM: 0px;
BORDER-TOP-STYLE: none;
BORDER-RIGHT-STYLE: none;
BORDER-LEFT-STYLE: none;
BORDER-BOTTOM-STYLE: none;
HEIGHT: 16px;
CLEAR none;
DISPLAY: BLOCK;
POSITION: relative;
}

A.foldertext_timeline_popup {
MARGIN-BOTTOM: 0px;
MARGIN-TOP: 0px;
MARGIN-LEFT: 0px;
MARGIN-RIGHT: 0px;
PADDING-TOP: 0px;
PADDING-RIGHT: 0px;
PADDING-LEFT: 0px;
PADDING-BOTTOM: 0px;
BORDER-TOP-STYLE: none;
BORDER-RIGHT-STYLE: none;
BORDER-LEFT-STYLE: none;
BORDER-BOTTOM-STYLE: none;
FONT-SIZE: 12px;
FONT-WEIGHT: 500;
FONT-FAMILY: Arial;
TEXT-DECORATION: none;
COLOR: #000000;
POSITION: absolute;
LEFT: 40px;
TOP: 2px;
WHITE-SPACE: nowrap;
}

A.foldertext_timeline_popup:VISITED {
COLOR: #000000;
}

A.foldertext_timeline_popup:HOVER {
COLOR: #000000;
TEXT-DECORATION: underline;
}

A.foldertext_timeline_popup:ACTIVE {
COLOR: #000000;
}

IMG.expandbutton_timeline_popup {
MARGIN-BOTTOM: 0px;
MARGIN-TOP: 0px;
MARGIN-LEFT: 0px;
MARGIN-RIGHT: 0px;
PADDING-TOP: 0px;
PADDING-RIGHT: 0px;
PADDING-LEFT: 0px;
PADDING-BOTTOM: 0px;
BORDER-TOP-STYLE: none;
BORDER-RIGHT-STYLE: none;
BORDER-LEFT-STYLE: none;
BORDER-BOTTOM-STYLE: none;
POSITION: absolute;
LEFT: -4px;
TOP: 4px;
}
</style>
<SCRIPT LANGUAGE=JavaScript type="text/javascript"><!--
currentPopupId = '';
--></SCRIPT>
</head>
<body onload="javascript: window.location='#timeline_anchor'" style="PADDING: 0px; MARGIN: 10px; background-color:#ffffff"><table cellpadding="0" cellspacing="0" valign="left" width="100%"><tr><td style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" align="left">
<A name="timeline_anchor" style="LEFT: 0px; TOP: 2542px; position: absolute"></A><img onmousedown="javascript: if (currentPopupId!='') document.all(currentPopupId).style.display='none'; " usemap="#my_map" border=0 margin=0 src="mvfiles/timeline.jpg">
<map name="my_map"><area target="_top" shape = "rect" coords = "275,10,469,49" alt="Prise en main et définition du projet
Début : 25 oct. 2019\Fin : 29 nov. 2019" href = "Prise_en_main_et_d_finition_du_projet.htm"><area target="_top" shape = "rect" coords = "275,884,467,907" alt="Présentation du projet global
Début : 25 oct. 2019\Fin : 25 oct. 2019" href = "Pr_sentation_du_projet_global.htm"><area target="_top" shape = "rect" coords = "306,57,518,80" alt="Création d'un groupe sur Github
Début : 8 nov. 2019\Fin : 8 nov. 2019" href = "Cr_ation_d_un_groupe_sur_Github.htm"><area target="_top" shape = "rect" coords = "306,96,479,135" alt="Elaboration du cahier des charges
Début : 8 nov. 2019\Fin : 8 nov. 2019" href = "Elaboration_du_cahier_des_charges.htm"><area target="_top" shape = "rect" coords = "354,791,497,814" alt="Elaboration du Gantt
Début : 29 nov. 2019\Fin : 29 nov. 2019" href = "Elaboration_du_Gantt.htm"><area target="_top" shape = "rect" coords = "400,143,608,197" alt="Récupération et analyse des différentes documentations des modules
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "R_cup_ration_et_analyse_des_diff_rentes_docume.htm"><area target="_top" shape = "rect" coords = "400,213,585,236" alt="Analyse et étude du ESP32
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "Analyse_et__tude_du_ESP32.htm"><area target="_top" shape = "rect" coords = "400,252,587,275" alt="Analyse et étude du RFM95
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "Analyse_et__tude_du_RFM95.htm"><area target="_top" shape = "rect" coords = "400,291,599,314" alt="Analyse et étude du FTDI 232
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "Analyse_et__tude_du_FTDI_232.htm"><area target="_top" shape = "rect" coords = "400,330,590,369" alt="Analyse et étude du CJMCU 8118
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "Analyse_et__tude_du_CJMCU_8118.htm"><area target="_top" shape = "rect" coords = "400,385,580,424" alt="Analyse et étude de l'accéléromètre MMA 8452
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "Analyse_et__tude_de_l_acc_l_rom_tre_MMA_8452.htm"><area target="_top" shape = "rect" coords = "400,440,587,479" alt="Analyse et étude de l'ADMP 401
Début : 19 déc. 2019\Fin : 19 déc. 2019" href = "Analyse_et__tude_de_l_ADMP_401.htm"><area target="_top" shape = "rect" coords = "402,487,614,526" alt="Câblage des modules sur board de test
Début : 20 déc. 2019\Fin : 17 janv. 2020" href = "C_blage_des_modules_sur_board_de_test.htm"><area target="_top" shape = "rect" coords = "402,822,546,845" alt="Schéma du montage
Début : 20 déc. 2019\Fin : 20 déc. 2019" href = "Sch_ma_du_montage.htm"><area target="_top" shape = "rect" coords = "450,534,510,557" alt="ESP32
Début : 10 janv. 2020\Fin : 10 janv. 2020" href = "ESP32.htm"><area target="_top" shape = "rect" coords = "450,573,512,596" alt="RFM95
Début : 10 janv. 2020\Fin : 10 janv. 2020" href = "RFM95.htm"><area target="_top" shape = "rect" coords = "450,612,524,635" alt="FTDI 232
Début : 10 janv. 2020\Fin : 10 janv. 2020" href = "FTDI_232.htm"><area target="_top" shape = "rect" coords = "450,853,515,876" alt="CJMCU
Début : 10 janv. 2020\Fin : 10 janv. 2020" href = "CJMCU.htm"><area target="_top" shape = "rect" coords = "466,643,549,666" alt="ADMP 401
Début : 17 janv. 2020\Fin : 17 janv. 2020" href = "ADMP_401.htm"><area target="_top" shape = "rect" coords = "466,682,642,721" alt="Vérification du bon état de marche
Début : 17 janv. 2020\Fin : 17 janv. 2020" href = "V_rification_du_bon__tat_de_marche.htm"><area target="_top" shape = "rect" coords = "466,729,549,752" alt="MMA 8452
Début : 17 janv. 2020\Fin : 17 janv. 2020" href = "MMA_8452.htm"><area target="_top" shape = "rect" coords = "473,760,620,783" alt="Codage des modules
Début : 20 janv. 2020\Fin : 20 mars 2020" href = "Codage_des_modules.htm"><area target="_top" shape = "rect" coords = "473,884,533,907" alt="ESP32
Début : 20 janv. 2020\Fin : 20 janv. 2020" href = "ESP32_01.htm"><area target="_top" shape = "rect" coords = "514,791,576,814" alt="RFM95
Début : 7 févr. 2020\Fin : 7 févr. 2020" href = "RFM95_01.htm"><area target="_top" shape = "rect" coords = "530,853,604,876" alt="FTDI 232
Début : 14 févr. 2020\Fin : 14 févr. 2020" href = "FTDI_232_01.htm"><area target="_top" shape = "rect" coords = "548,822,613,845" alt="CJMCU
Début : 22 févr. 2020\Fin : 22 févr. 2020" href = "CJMCU_01.htm"><area target="_top" shape = "rect" coords = "562,884,645,907" alt="MMA 8452
Début : 28 févr. 2020\Fin : 28 févr. 2020" href = "MMA_8452_01.htm"><area target="_top" shape = "rect" coords = "610,853,693,876" alt="ADMP 401
Début : 20 mars 2020\Fin : 20 mars 2020" href = "ADMP_401_01.htm"><area target="_top" shape = "rect" coords = "673,587,864,610" alt="Conception de la carte finale
Début : 17 avr. 2020\Fin : 30 mai 2020" href = "Conception_de_la_carte_finale.htm"><area target="_top" shape = "rect" coords = "673,626,869,665" alt="Réalisation du schéma électronique de la carte finale
Début : 17 avr. 2020\Fin : 17 avr. 2020" href = "R_alisation_du_sch_ma__lectronique_de_la_carte.htm"><area target="_top" shape = "rect" coords = "674,673,881,696" alt="Création du PCB, avec routage
Début : 17 avr. 2020\Fin : 22 avr. 2020" href = "Cr_ation_du_PCB__avec_routage.htm"><area target="_top" shape = "rect" coords = "685,704,837,727" alt="Impression de la carte
Début : 22 avr. 2020\Fin : 22 avr. 2020" href = "Impression_de_la_carte.htm"><area target="_top" shape = "rect" coords = "685,743,887,782" alt="Impression et vérifications des pistes
Début : 22 avr. 2020\Fin : 22 avr. 2020" href = "Impression_et_v_rifications_des_pistes.htm"><area target="_top" shape = "rect" coords = "685,884,753,907" alt="Perçage
Début : 22 avr. 2020\Fin : 22 avr. 2020" href = "Per_age.htm"><area target="_top" shape = "rect" coords = "772,790,963,829" alt="Soudage des composants et modules
Début : 30 mai 2020\Fin : 30 mai 2020" href = "Soudage_des_composants_et_modules.htm"><area target="_top" shape = "rect" coords = "772,837,973,876" alt="Intégration du programme aux modules
Début : 30 mai 2020\Fin : 30 mai 2020" href = "Int_gration_du_programme_aux_modules.htm"><area target="_top" shape = "rect" coords = "772,884,845,907" alt="Test final
Début : 30 mai 2020\Fin : 30 mai 2020" href = "Test_final.htm"></map>
</td></tr></table>
</body>
